
<html>
	<head>
		<script type='text/javascript' src='http://code.jquery.com/jquery.min.js'></script>
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js'></script>
		<script type='text/javascript' src='jquery-sliding-tabs.js'></script>
		<style type='text/css'>
			.tab {
				background: #460282; /* Old browsers */
				background: -moz-linear-gradient(top,  #460282 0%, #380272 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#460282), color-stop(100%,#380272)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #460282 0%,#380272 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #460282 0%,#380272 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #460282 0%,#380272 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #460282 0%,#380272 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#460282', endColorstr='#380272',GradientType=0 ); /* IE6-9 */

				color:#FFF;
				text-decoration:none;
				padding:4px;
				display:block;
				text-align:center;
				font-size:24px;
				font-family:'Franklin Gothic Medium', Helvetica, sans-serif
			}
			.container { width:24%;}
			.contents { border:solid 1px black; padding:20px; text-align:center; }
		</style>
	</head>

	<body>
		<a class="handle tab" style='width:284px;'>Toolkit</a>
		<div class='contents' style='width:250px; height:250px;'>
                        Toolkit
        	</div>  


		<a class="handle tab" style='width:284px;'>Current Matches</a>
		<div class='contents' style='width:250px; height:250px;'>
        		<img src="http://images.wikia.com/adventuretimewithfinnandjake/images/3/3e/Troll_Face.png" style="width:200px; height:200px" />
		</div>  


		<a class="handle tab" style='width:284px;'>Match Groups</a>
		<div class='contents' style='width:250px; height:250px;'>
                        MGt
		</div>

		<script type='text/javascript'>
			jQuery(".handle").slidingTabs();
		</script>
	</body>
</html>

